<!-- index.html -->
<html>
  <head>
    <title>Angular 2 Player App</title>
    <script src="/dist/es6-shim.js"></script>
  </head>
  <body>
  
    <!-- The app component created in PlayerApp.es6 -->
    <player-app>Loading...</player-app>
    <script>
      System.paths = {
          'angular2/*':'/angular2/*.js',
          'rtts_assert/*': '/rtts_assert/*.js',
          'services/*' : '/services/*.js',
          'playerApp': 'PlayerApp.es6'
      };

      // Start the app by loading the main component
      System.import('playerApp');
    </script>
  </body>
</html>